<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>SuiQuest</title>
    </head>

    <body>
        <!---------------------- navbar ---------------------->
        <nav>
            <a href="index.html"><img class="navbar-logo" src="images/SuiQuest_logo.png" alt="SuiQuest logo"></a>
            <div class="navbar-right-side">
                <a class="forum" href="mission.html">Missions</a>
                <a class="forum" href="forum.html">Forum</a>
                <a class="navbar-button" href="quests.html">Start to learn</a>
            </div>
        </nav>
        
        <!--------------------- Description page d'accueil --------------------->
        <article id="description-accueil">
            <div>
                <h1 id="container-title">
                    Learn how to code</br>
                    <strong id="title-moving"></strong><div id="cursor"></div></br>
                    while having fun
                </h1>
                <p>
                    <strong>SuiQuest</strong> is an interactive programming platform</br> 
                    that teaches you how to write smart contracts</br>
                    in <strong>Move</strong>, the language used by the <strong>Sui blockchain</strong>,</br> 
                    by completing quests throughout the learning journey.
                </p>
                <a class="navbar-button" href="quests.html">Start to learn</a>
            </div>

            <img class="bateau" src="images/boat-level-1.png">
        </article>

        <script src="script.js"></script>
    </body>
</html>

<!-- 
    A faire :
    1. Coder lesson 1 apres clic sur start
    2. faire une demo

-->